COPYRIGHTS AND READ ME FIRST - 2019
These files are copyrighted by Neva Aerospace Ltd. ("Neva").
The step (.stp) files and IGES (.igs) are provided to customer and potential customer of Neva Aerospace Ltd ("Neva") or European Sustainable Propulsion SAS (ESP) as is.
These 3D files are provided for volume placement and 3D engineering CAD work. 
Neva or ESP cannot be found liable in case of design modification affecting your own engineering design.
These files do contain modified parts such as blades and inner shapes of the turbine which diverge from the original design in order to ensure protection of the technology. 
The outer volumes are exact dimensions of the turbine(s) as well as connection points. 
Fixation & holding system(s) to be checked with us according to your requirement and application(s) for your aircraft /UAV /UAS. 
Connection holders available for one side connection, 2 sides connections, 3 side connections.
Contact your agent/ distributor or contact@neva-aero.com or contact@eu-sp.fr
www.neva-aero.com /  www.eu-sp.fr 
 